{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "status": "azure",
  "failInstanceName": "RD501AC532718A",
  "responseTimeoutThresholdInMs": "500",
  "failedDurationInSeconds": "10",
  "failedUrlthresholdCount": "5",
  "unhealthyStatusThresholdPercentage": "30",
  "livenessEndpoint": {
    "urls": [
      {
        "url": "https://localhost:44373/weatherforecast",
        "responseTimeoutThresholdInMs": "0"
      },
      {
        "url": "https://localhost:44373/failedping1",
        "responseTimeoutThresholdInMs": "0"
      },
      {
        "url": "https://localhost:44373/failedping2",
        "responseTimeoutThresholdInMs": "500"
      },
      {
        "url": "https://localhost:44373/failedping2",
        "responseTimeoutThresholdInMs": "500"
      },
      {
        "url": "https://localhost:44373/failedping2",
        "responseTimeoutThresholdInMs": "500"
      },
      {
        "url": "https://localhost:44373/failedping2",
        "responseTimeoutThresholdInMs": "500"
      },
      {
        "url": "https://localhost:44373/failedping2",
        "responseTimeoutThresholdInMs": "500"
      },
      {
        "url": "https://localhost:44373/failedping2",
        "responseTimeoutThresholdInMs": "500"
      },
      {
        "url": "https://localhost:44373/failedping3",
        "responseTimeoutThresholdInMs": "500"
      },
      {
        "url": "https://localhost:44373/failedping4",
        "responseTimeoutThresholdInMs": "500"
      }
    ]
  }
} 